<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types of inputs</title>
</head>
<body>
    <form action="">
        <label for="Name ">Name:</label>
        <input type="text" name="Name" value="Name"><br>
        <input type="color"><br>
        <input type="checkbox"><br>
        <input type="password"><br>
        <input type="date"><br>
        <input type="email"><br>
        <input type="file"><br>
        <input type="month"><br>
        <input type="button"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="submit"><br>
        <input type="datetime"><br>
    </form>
</body>
</html>